DATABASE_DRIVER=postgres
DATABASE_USER=postgres
DATABASE_NAME=kush-graphql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=sooS1wee


TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=sooS1wee
TEST_DB_USER=postgres
TEST_DB_NAME=kush-graphql-test
TEST_DB_PORT=5432

